<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  color: #F33A6A;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Мартын 8-ны мэнд хүргье</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Help</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">

  <div class="main">
    <div>
    <h2>International woman's day</h2>
    <h5>Олон улсын эмэгтэйчүүдийн эрхийг хамгаалах өдрийн мэнд дэвшүүлье, 2023.03.08</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>ЗАСГИЙН ГАЗРЫН ГИШҮҮН, ХӨДӨЛМӨР, НИЙГМИЙН ХАМГААЛЛЫН САЙД​​​   А.АРИУНЗАЯА</p>
    <p>Эх орныхоо нийгэм, эдийн засгийн хөгжил, дэвшилд гар бие оролцож сэтгэл, оюунаа зориулан үнэтэй хувь нэмэр оруулж буй эмэгтэйчүүд, охид, бүсгүйчүүд Та бүхэндээ Олон улсын эмэгтэйчүүдийн эрхийг хамгаалах өдрийн мэнд дэвшүүлье.
        Олон улсын эмэгтэйчүүдийн эрхийг хамгаалах өдөр бол дэлхийн улс орнууд эмэгтэйчүүдийн эрхийг баталгаажуулан, улс төр, нийгэм, эдийн засгийн амьдралд тэгш оролцуулах, тэдний эрхийн төлөөх тэмцлийг шинэ эрч хүчээр цэнэглэх, эв санааны нэгдлийг бэхжүүлэх онцгой өдөр билээ.</p>
    <br>
</div>
<div>
    <h2>International woman's day</h2>
    <h5>"Эмэгтэйчүүдийн эрхийг хамгаалах” Олон улсын өдрийн халуун мэндийг хүргэж аз жаргал, эрүүл энх, хамгийн сайн сайхан бүхниийг хүсэн ерөөе.</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Хүн амын хөгжил, Нийгмийн хамгааллын сайд          С.Эрдэнэ</p>
    <p>Улс эх орныхоо хөгжлийн төлөө оюун ухаан, эрдэм мэдлэг, сэтгэл зүрх, эрч хүч, амьдралаа зориулж буй Эрхэм хүндэт ээжүүд, Монголын мянга мянган эмэгтэйчүүд, охид, бүсгүйчүүд Та бүхэндээ Хүн амын хөгжил, нийгмийн хамгааллын салбарын хамт олны зүгээс болон хувиасаа "Эмэгтэйчүүдийн эрхийг хамгаалах” Олон улсын өдрийн халуун мэндийг хүргэж аз жаргал, эрүүл энх, хамгийн сайн сайхан бүхниийг хүсэн ерөөе. </p>
  </div>
</div>

  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p style="color: #FF007F;" >Хөөрхөн багшдаа Мартын 8-ны мэнд хүргье!</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


