<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(53, 50, 50);
}

/* Create three unequal columns that floats next to each other */
/* Left column */

.leftcolumn {   
  float: left;
  width: 20%;
}

.centercolumn{
  float: left;
  padding-left: 20px;
  width: 60%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 20%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 15px;
  margin-top: 15px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {   
    width: 100%;
    padding: 10;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>End garchig bichne</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Help</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">

  <div class="leftcolumn">
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Instagram, Facebook</p>
    </div>
  </div>

  <div class="centercolumn">
    <div class="card">
      <h2>International woman's day</h2>
      <h5>Title description, Mar 8, 2023</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>International Women's Day 2023 Celebrations:</p>
      <p>People celebrate International Women's Day 2023 by making the women in their lives feel special with heartwarming gestures. You can take them to their favourite restaurant for dinner, make handmade gifts, gift them books written by female authors, educate yourself on women's rights and gender equality, watch their favourite films, and more. Lastly, every day should be Women's Day, and one shouldn't need a special occasion to make the women in their life feel they are exceptional.</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h3>Contact</h3>
      <p>Holbogdoh dugaar etc...</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


